# projet_bdi

./: .gitignore  BDi.sql  bdiPopulate.sql  init_bd_final.sql  package-lock.json  package.json
Back/: CHANGELOG.md  README.md  create.sql  pom.xml
Back/src/main/java/fr/uga/miage/Entities/: Achat.java  Commune.java  Departement.java  Domaine.java  Etape.java  EtapeAchat.java  EtapeAchatId.java  LieuCovoiturage.java  Region.java  SousDomaine.java
Back/src/main/java/fr/uga/miage/m1/: MyApplication.java  Person.java  PersonId.java  PersonsRepository.java
Back/src/main/java/fr/uga/miage/m1/DTO/: Achat.java  Etape.java  EtapeAchat.java  EtapeWithOffre.java  Festival.java  OffreCovoiturage.java  OffreCovoiturageWithoutEtape.java  Utilisateur.java
Back/src/main/java/fr/uga/miage/m1/Entities/: Achat.java  AchatUtilisateur.java  AchatUtilisateurId.java  Commune.java  Departement.java  Domaine.java  Etape.java  EtapeAchat.java  EtapeAchatId.java  Festival.java  FestivalOrganisateur.java  FestivalOrganisateurId.java  SousDomaine.java  Utilisateur.java
Back/src/main/java/fr/uga/miage/m1/config/: test.java
Back/src/main/java/fr/uga/miage/m1/controller/: AchatController.java  CommuneController.java  DepartementController.java  DomaineController.java  EtapeController.java  FestivalController.java  LieuCovoiturageController.java  OffreCovoiturageController.java  RegionController.java  SousDomaineController.java  UtilisateurController.java  test.java
Back/src/main/java/fr/uga/miage/m1/dto/: Achat.java  Etape.java  EtapeAchat.java  EtapeWithOffre.java  Festival.java  OffreCovoiturage.java  OffreCovoiturageWithoutEtape.java  Utilisateur.java
Back/src/main/java/fr/uga/miage/m1/entities/: AchatUtilisateur.java  Conducteur.java  Festival.java  FestivalOrganisateur.java  Festivalier.java  OffreCovoiturage.java  Organisateur.java  Utilisateur.java
Back/src/main/java/fr/uga/miage/m1/exception/: EntityNotFoundRestException.java  test.java
Back/src/main/java/fr/uga/miage/m1/mapper/: AchatMapper.java  EtapeAchatMapper.java  EtapeMapper.java  FestivalMapper.java  OffreCovoiturageMapper.java  UtilisateurMapper.java
Back/src/main/java/fr/uga/miage/m1/model/: Achat.java  AchatUtilisateur.java  AchatUtilisateurId.java  Commune.java  Conducteur.java  Departement.java  Domaine.java  Etape.java  EtapeAchat.java  Region.java  (+9 more)
Back/src/main/resources/sql/: OffreCovoiturage.sql  achat.sql  commune.sql  domaine.sql  festival.sql  lieuCovoiturage.sql  region.sql  sousDomaine.sql  total_insertion.sql  total_insertion_sql.sql  utilisateur.sql
Back/src/main/resources/sql ressources/: OffreCovoiturage.sql  bdi_final.sql  commune.sql  departement.sql  domaine.sql  festival.sql  lieuCovoiturage.sql  region.sql  sousDomaine.sql  utilisateur.sql
Back/src/test/java/fr/uga/miage/m1/: MyApplicationTest.java  PersonIdTest.java
(+161 files in other folders)
